<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/styles.css"/> -->
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="header">
      <section>
      <div class="container header__container">
        <a class="logo header__logo" href="./index.html"><span class="logo__highlight">Web</span>Studio</a>
        <nav class="nav">
          <ul class="no-dots nav__list">
            <li class="nav__item"><a class="nav__link" href="./index.html">Agencja</a></li>
            <li class="nav__item nav__item--active"><a class="nav__link nav__link--active" href="./portfolio.html">Portfolio</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <a class="header__contact header__contact--mail" href="mailto:info@devstudio.com">
          <svg width="16" height="12"><use href="./images/icons.svg#icon-envelope"></use></svg>info@devstudio.com</a>
        <a class="header__contact" href="tel:48111111111">
          <svg width="10" height="16"><use href="./images/icons.svg#icon-smartphone"></use></svg>+48 111 111 111</a>
        </div> 
      </section>
    </header>
<!-- main -->
    <main>
        <section class="container portfolio">
            <div>
<ul class="no-dots portfolio__list">
    <li><button class=" portfolio__btns portfolio__item" type="button">Wszystkie</button></li>
    <li><button class=" portfolio__btns portfolio__item" type="button">Strony</button></li>
    <li><button class=" portfolio__btns portfolio__item" type="button">Aplikacje</button></li>
    <li><button class=" portfolio__btns portfolio__item" type="button">Dizajn</button></li>
    <li><button class=" portfolio__btns portfolio__item" type="button">Marketing</button></li>
</ul>
</div>
<div>
<ul class="no-dots card">
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_1.jpg" alt="Technocrack image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Technocrack</h3>
                <p class="card__desc">Strona internetowa</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_2.jpg" alt="Grafika New Orlean vs Golden Star image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Grafika New Orlean vs Golden Star</h3>
                <p class="card__desc">Dizajn</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_3.jpg" alt="Restauracja Seafood image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Restauracja Seafood</h3>
                <p class="card__desc">Aplikacja</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_4.jpg" alt="Projekt Prime image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Projekt Prime</h3>
                <p class="card__desc">Marketing</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_5.jpg" alt="Projekt Boxes image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Projekt Boxes</h3>
                <p class="card__desc">Aplikacja</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_6.jpg" alt="Inspiration has no Borders image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Inspiration has no Borders</h3>
                <p class="card__desc">Strona internetowa</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_7.jpg" alt="Magazyn Limited Edition image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Magazyn Limited Edition</h3>
                <p class="card__desc">Dizajn</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_8.jpg" alt="Projekt LAB image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Projekt LAB</h3>
                <p class="card__desc">Marketing</p>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure class="card__figure">
            <div class="card__container">
            <img src="./images/portfolio/img_9.jpg" alt="Growing Business image" width="370" height="294">
            <p class="card__text">
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji
            </p>
            </div>
            <figcaption class="card__figcap">
                <h3 class="card__title">Growing Business</h3>
                <p class="card__desc">Aplikacja</p>
            </figcaption>
        </figure>
    </li>
</ul>
</div>
</section>
    </main>
    <!-- FOOTER-->
        <footer class="footer">
            <section class="container">
                <div class="footer__flex">
                    <!-- address -->
                    <div class="footer__address">
                        <a class="logo footer__logo" href="./index.html"
                            ><span class="logo__highlight">Web</span>Studio</a
                        >
                        <address class="address">
                            <ul class="no-dots address__list">
                                <li>
                                    <a
                                        class="footer__contact"
                                        href="https://goo.gl/maps/mpKG6j3hN46Q4T8C9"
                                        target="_blank"
                                        >m. Warszawa, Aleje Jerozolimskie 21</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="footer__contact address__contact"
                                        href="mailto:info@example.com"
                                        >info@example.com</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="footer__contact address__contact"
                                        href="tel:+48111111111"
                                        >+48 111 111 111</a
                                    >
                                </li>
                            </ul>
                        </address>
                    </div>
                    <!-- JOINS US -->
                    <div class="join">
                        <p class="join__title">DOŁĄCZ DO NAS</p>
                        <div class="join__list">
                            <a
                                class="team__social join__item"
                                href="#"
                                target="_blank"
                                ><svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram-2"></use></svg
                            ></a>
                            <a
                                class="team__social join__item"
                                href="#"
                                target="_blank"
                                ><svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter-1"></use></svg
                            ></a>
                            <a
                                class="team__social join__item"
                                href="#"
                                target="_blank"
                                ><svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook-1"></use></svg
                            ></a>
                            <a
                                class="team__social join__item"
                                href="#"
                                target="_blank"
                                ><svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin-1"></use></svg
                            ></a>
                        </div>
                    </div>
                    <!-- FORM NEWSLETTER -->
                    <div class="newsletter">
                        <form>
                            <label class="newsletter__title">
                                Zapisz się do newslettera
                                <input
                                    class="newsletter__email"
                                    type="email"
                                    name="email"
                                    placeholder="E-mail"
                                />
                            </label>
                        </form>
                        <button class="newsletter__button" type="submit">
                            Zapisz się
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
        </footer>
</body>
</html>